EntityFrameworkEdit/MainWindow.xaml

<Window x:Class="EntityFrameworkEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Weapons" x:Name="WeaponTransit"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="152" Click="WeaponTransit_Click"/>
        <Button Content="WeaponsType" x:Name="WeaponsType"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="152" Grid.Column="1" Click="WeaponsType_Click"/>
        <Frame Content="Use buttons to move between tables" x:Name="PageFrame" Margin="0,72,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Content="Players" x:Name="PlayersButton"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="152" Grid.Column="2" Click="PlayersButton_Click"/>

    </Grid>
</Window>
