EntityFrameworkEdit/PlayersPage.xaml

<Page x:Class="EntityFrameworkEdit.PlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntityFrameworkEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PlayersGrid" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Width="800" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="PlayersGrid_SelectionChanged_1" />
        <Button Content="Edit" x:Name="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="154" Grid.Column="0" Grid.Row="0" Click="Edit_Click"/>
        <Button Content="Create" x:Name="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="154" Grid.Column="1" Grid.Row="0" Click="Create_Click"/>
        <Button Content="Delete" x:Name="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="154" Grid.Column="2" Click="Delete_Click"/>
        <TextBox HorizontalAlignment="Center" x:Name="PlrN" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Center" Width="247" Height="52" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="PlrS" Text="Player Score" VerticalAlignment="Center" Width="247" Height="52" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="PlrW" Text="Weapon ID" VerticalAlignment="Center" Width="247" Height="52" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
