EntityFrameworkEdit/WeaponsPage.xaml

<Page x:Class="EntityFrameworkEdit.WeaponsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntityFrameworkEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeaponsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="WeaponsGrid" HorizontalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" Width="800" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="WeaponsGrid_SelectionChanged"/>
        <Button Content="Edit" x:Name="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="154" Click="Edit_Click"/>
        <Button Content="Create" x:Name="Create" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="154" Grid.Column="1" Click="Create_Click"/>
        <Button Content="Delete" x:Name="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31" Width="154" Grid.Column="2" Click="Delete_Click"/>
        <TextBox HorizontalAlignment="Center" x:Name="WpnN" TextWrapping="Wrap" Text="Weapon Name" VerticalAlignment="Center" Width="247" Height="52" Grid.Row="1" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="WpnD" Text="Weapon Damage" VerticalAlignment="Center" Width="247" Height="52" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" x:Name="WpnT" Text="Wepon Type ID" VerticalAlignment="Center" Width="247" Height="52" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
